<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|VT323">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <title>Homepage - 60MUN</title>
</head>
<body>
<a href="index.html"><img class="logo" src="logo.png"></a>
<div class="socialmedia">
<a href="https://www.facebook.com/60MUN-1837968119771556/?fref=ts"><img class="icon" src="fb.png"></a>
<a href="https://twitter.com/60mun"><img class="icon" src="twitter.png"></a>
<a href="https://www.instagram.com/60mun/"><img class="icon" src="insta.jpg"></a>
</div>
  <ul>
        <li class=navbar_hidden>&nbsp;&nbsp;</li>
        <li><a href="index.html">&nbsp;Main Page&nbsp;</a></li>
        <li><a href="applications.html">&nbsp;Applications&nbsp;</a></li>
        <li><a href="committees.html">&nbsp;Committees&nbsp;</a></li>
        <li><a href="paymentinfo.html">&nbsp;Payment Info&nbsp;</a></li>
        <!--<li><a href="about.html">&nbsp;About&nbsp;</a></li>-->
        <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
  </ul>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <div class="your-class">
    <div><a href="http://www.google.com">GOOGLE</a></div>
    <div>TESTING TESTING TESTING</div>
    <div>MORE TESTING</div>
    <div>AAAAAAAAAAAAAAA</div>
  </div>
  <script type="text/javascript">
console.log('Loaded script');
  $(document).ready(function(){
console.log('Document ready');
$('.your-class').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
console.log('Super slick');
});
  </script>
</body>
</html>
